# Do not expose your Neon credentials to the browser


PGHOST='ep-falling-truth-a2z3wso4.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='5KDvAnFm3dYc'
# PGPORT=3001

# SECRET 
ACCESS_TOKEN_SECRET=qwerty12345

PROD=no